NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAZimwd4r5QO8BAwVSz1uOtV51SuQIztoI
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=omniscience-vorion.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=omniscience-vorion
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=omniscience-vorion.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=723254259138
NEXT_PUBLIC_FIREBASE_APP_ID=1:723254259138:web:e600fa43ab5bd2bca9ba5b
